// 多栏布局实现左右排列
.container {
  columns: 3;
  gap: 20px;
}

/*
  
  min() : （取最小值）支持一个或多个表达式，每个表达式之间使用逗号分隔，然后以最小的表达式的值作为返回值
  max() : （取最大值）最大的表达式的值作为返回值  ，函数顾名思义是最大，但是实际作用是用来限制最小值的（同上）
  clamp(min, val, max) : （取区间，设置最大最小，否则 取中间） 最小值 首选值 最大值；
  
  width: clamp(200px,20vw,800px) 
    ===
  min-width: 200px;
  width: 20vw;
  max-width: 800px;
*/
