<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2020-07-12翻转特效</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .rotateAnimate {
      position: relative;
      width: 348px;
      height: 114px;
    }

    .rotateAnimate:hover>div:nth-child(1) {
      transform: rotateY(180deg);
    }

    .rotateAnimate:hover>div:nth-child(2) {
      transform: rotateY(0);
    }

    .rotateAnimate>div {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: transform .8s;
      backface-visibility: hidden;
    }

    .container {
      background-image: url("./images/bg.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: flex;
    }

    .container .img-wrap {
      flex-shrink: 0;
      margin-left: 20px;
    }

    .container .right-wrap {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }

    .right-wrap label {
      width: 4em;
      display: inline-block;
      text-align: right;
      color: #eee;
    }

    .right-wrap>div {
      display: flex;
      align-items: center;
      margin-left: 40px;
    }

    .right-wrap>div+div {
      margin-top: 10px;
    }

    .over-num {
      color: #0FEAEF;
      font-size: 30px;
    }

    .total-num {
      color: #fff;
      font-size: 20px;
    }

    .text-container {
      background-color: #fff;
      background-image: url("./images/bg.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform .8s;
      transform: rotateY(-180deg);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>
  <div class="rotateAnimate">
    <div class="container">
      <div class="img-wrap">
        <img src="./images/lines.png" />
      </div>
      <div class="right-wrap">
        <div class="over">
          <label>已完成：</label><span class="over-num">174</span>
        </div>
        <div class="total">
          <label>总数：</label><span class="total-num">181</span>
        </div>
      </div>
    </div>
    <div class="text-container">
      <div>海云数据</div>
    </div>
  </div>
</body>

</html>